[gd_scene load_steps=7 format=3 uid="uid://yfk7nmu060le"]

[ext_resource type="PackedScene" uid="uid://dxucgtbx7fxtm" path="res://scenes/player.tscn" id="2_0g8qk"]
[ext_resource type="Texture2D" uid="uid://21tw1icy3jhi" path="res://art/check.png" id="2_aj5vv"]
[ext_resource type="PackedScene" uid="uid://bejr6ss5iv4ob" path="res://scenes/crosshair.tscn" id="3_aimrc"]
[ext_resource type="PackedScene" uid="uid://dmdehvhellgyr" path="res://scenes/ui.tscn" id="5_46krt"]
[ext_resource type="PackedScene" uid="uid://c2854ydgprnxy" path="res://scenes/map.tscn" id="6_3r82o"]
[ext_resource type="PackedScene" uid="uid://dtpkkqmjhqh5f" path="res://scenes/mobspawner.tscn" id="7_xn35n"]

[node name="HELL" type="Node2D"]

[node name="lattia" type="Sprite2D" parent="."]
texture = ExtResource("2_aj5vv")

[node name="player" parent="." instance=ExtResource("2_0g8qk")]

[node name="crosshair" parent="." instance=ExtResource("3_aimrc")]

[node name="ui" parent="." instance=ExtResource("5_46krt")]

[node name="map" parent="." instance=ExtResource("6_3r82o")]

[node name="mobspawner" parent="." instance=ExtResource("7_xn35n")]
position = Vector2(384, -141)
