[gd_scene load_steps=5 format=3 uid="uid://dxucgtbx7fxtm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fyadw"]
[ext_resource type="PackedScene" uid="uid://t7mtppg6k8od" path="res://scenes/weapon_mg.tscn" id="3_iyl08"]
[ext_resource type="Texture2D" uid="uid://brln2dfy7d7eo" path="res://art/sprites/legs.png" id="3_pcfmt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_45o3h"]
radius = 13.0

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_fyadw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_45o3h")

[node name="legs" type="Sprite2D" parent="."]
texture = ExtResource("3_pcfmt")

[node name="weapon_mg" parent="." instance=ExtResource("3_iyl08")]
